<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="punkmkt.com.myevent.view.SpeakerViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="110dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="75dp">

                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="@color/greyColorStrongerBG"
                    android:textSize="@dimen/font_size_17"
                    android:paddingLeft="110dp"
                    />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:transitionName="@string/transitionname">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_general_content"
                android:paddingRight="@dimen/padding_general_content">

                <TextView
                    android:id="@+id/conferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conferenceTitleText"
                    android:layout_marginBottom="@dimen/margin5"/>
                <TextView
                    android:id="@+id/speakerPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speaker_position"
                    android:layout_marginBottom="@dimen/margin5"/>
                <TextView
                    android:id="@+id/webSiteLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/website_link_sample"
                    android:textColor="@color/buttons"
                    android:layout_marginBottom="@dimen/margin5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/followText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/follow_me"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/clickForFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginLeft="@dimen/margin_left_icons"/>

                    <ImageButton
                        android:id="@+id/clickForTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginLeft="@dimen/margin10"/>

                    <ImageButton
                        android:id="@+id/clickForLinkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_linkedin"
                        android:layout_marginLeft="@dimen/margin10"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_bottom_cardview"
                    android:layout_marginBottom="@dimen/margin_bottom_cardview"
                    />

                <TextView
                    android:id="@+id/speakerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_cardview"
                android:paddingTop="@dimen/margin_bottom_cardview"
                android:paddingBottom="@dimen/margin_bottom_cardview"
                android:paddingLeft="@dimen/padding_general_content"
                android:paddingRight="@dimen/padding_general_content"
                android:background="@color/greyColorBG"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_inconference"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/conferenceRecyclerView"
                    android:paddingTop="@dimen/margin_bottom_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_bottom_cardview"
                android:paddingBottom="@dimen/margin_bottom_cardview"
                android:paddingLeft="@dimen/padding_general_content"
                android:paddingRight="@dimen/padding_general_content"
                android:layout_marginBottom="@dimen/margin_bottom_cardview"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/puntuation"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/oneStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_star"/>

                    <ImageButton
                        android:id="@+id/twoStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_star"/>

                    <ImageButton
                        android:id="@+id/threeStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_star"/>

                    <ImageButton
                        android:id="@+id/fourStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_star"/>

                    <ImageButton
                        android:id="@+id/fiveStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_star"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fotografia_prueba"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="@dimen/padding_general_content"
        android:elevation="10dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/app_bar"
        app:dependType="y"
        app:dependTargetY="-100dp"
        app:dependTargetX="60dp"
        app:targetX="60dp"
        app:targetY="8dp"
        app:targetWidth="40dp"
        app:targetHeight="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="Kyle Ren ToolBar"
        android:textSize="18dp"
        android:elevation="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/editTextColorWhite"
        android:textStyle="bold"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/app_bar"
        app:dependType="y"
        app:dependTargetY="-206dp"
        app:targetY="0dp"
        app:targetAlpha="1"/>

</android.support.design.widget.CoordinatorLayout>