<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="punkmkt.com.myevent.view.FacilityViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="110dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="75dp">

                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conferenceTitleText"
                    android:textColor="@color/greyColorStrongerBG"
                    android:textSize="@dimen/font_size_17"
                    android:paddingLeft="110dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_bottom_cardview"
                android:paddingLeft="@dimen/padding_general_content"
                android:paddingRight="@dimen/padding_general_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_bottom_cardview">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/logotipo_hard_rock_cancun"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/conferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conferenceTitleText"
                    android:layout_marginBottom="@dimen/margin5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_bottom_cardview">

                    <ImageButton
                        android:id="@+id/markerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_marker"/>

                    <TextView
                        android:id="@+id/emailAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sopnsor_adress"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left_icons"/>

                </LinearLayout>

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fotografia_prueba"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="@dimen/padding_general_content"
        android:elevation="10dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/app_bar"
        app:dependType="y"
        app:dependTargetY="-100dp"
        app:dependTargetX="60dp"
        app:targetX="60dp"
        app:targetY="8dp"
        app:targetWidth="40dp"
        app:targetHeight="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/conferenceTitleText"
        android:textSize="18dp"
        android:elevation="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/editTextColorWhite"
        android:textStyle="bold"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/app_bar"
        app:dependType="y"
        app:dependTargetY="-206dp"
        app:targetY="0dp"
        app:targetAlpha="1"/-->

</android.support.design.widget.CoordinatorLayout>