<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/editTextColorWhite"
            app:tabIndicatorColor="@color/editTextColorWhite"
            app:tabSelectedTextColor="@color/editTextColorWhite"
            android:background="@color/colorPrimary"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:paddingRight="@dimen/padding_general_content"
            android:paddingLeft="@dimen/padding_general_content"
            android:layout_gravity="center_vertical"
            android:background="@color/greyColorBG"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textSize="@dimen/font_size_15"
                    android:text="@string/diary_header_text" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textSize="@dimen/font_size_14"
                android:layout_weight=".2"
                android:stateListAnimator="@null"
                android:theme="@style/RaisedButtonDark"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>